TZ=UTC
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=APP_KEY
NODE_ENV=development
DB_HOST=session-planner-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=session-planner-postgres
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TOKEN_CLUB=TOKEN_CLUB